# Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/umc/cardify/: CardifyApplication.java
src/main/java/com/umc/cardify/auth/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/umc/cardify/auth/oauth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2Attributes.java  OAuth2SuccessHandler.java
src/main/java/com/umc/cardify/config/: BaseEntity.java  CorsConfig.java  EncryptionUtil.java  IamportConfig.java  KakaoProperties.java  MultipartJackson2HttpMessageConverter.java  OAuth2Properties.java  PortoneConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/cardify/config/exception/: AwsS3Exception.java  BadRequestException.java  DatabaseException.java  ErrorResponse.java  ErrorResponseStatus.java  ExceptionAdvice.java  GlobalExceptionHandler.java  InvalidTokenException.java  PaymentFailedException.java  ResourceNotFoundException.java  TokenNotFoundException.java
src/main/java/com/umc/cardify/controller/: AuthController.java  AuthTestController.java  CardController.java  FolderController.java  KakaoAuthController.java  KakaoController.java  KakaoPayController.java  LibraryController.java  NoteController.java  OAuth2Controller.java  PaymentMethodController.java  SimplePayController.java  SubscriptionController.java  TestController.java  UserController.java  WebhookController.java
src/main/java/com/umc/cardify/converter/: FolderConverter.java  LibraryConverter.java  NoteConverter.java  ObjectIdConverter.java
src/main/java/com/umc/cardify/domain/: BaseEntity.java  BillingKeyRequest.java  Card.java  Category.java  ContentsNote.java  CustomOAuth2User.java  Download.java  Folder.java  ImageCard.java  Library.java  LibraryCategory.java  Note.java  Overlay.java  PaymentMethod.java  Product.java  SearchHistory.java  StudyCardSet.java  StudyHistory.java  StudyLog.java  Subscription.java  SubscriptionPayment.java  Trash.java  User.java
src/main/java/com/umc/cardify/domain/ProseMirror/: Attr.java  Mark.java  Node.java
src/main/java/com/umc/cardify/domain/enums/: AuthProvider.java  BillingKeyStatus.java  CardType.java  Difficulty.java  MarkStatus.java  PaymentStatus.java  PaymentType.java  ProductPeriod.java  Side.java  StudyStatus.java  SubscriptionStatus.java
src/main/java/com/umc/cardify/dto/auth/: AuthResponse.java
src/main/java/com/umc/cardify/dto/card/: CardRequest.java  CardResponse.java
src/main/java/com/umc/cardify/dto/folder/: FolderComparator.java  FolderRequest.java  FolderResponse.java
src/main/java/com/umc/cardify/dto/note/: CombinedNoteComparator.java  NoteComparator.java  NoteFilterComparator.java  NoteRequest.java  NoteResponse.java
src/main/java/com/umc/cardify/dto/payment/billing/: BillingKeyRequest.java  BillingKeyRequestDTO.java  BillingKeyResponse.java
src/main/java/com/umc/cardify/dto/payment/card/: PaymentMethodRequest.java  PaymentMethodResponse.java
src/main/java/com/umc/cardify/dto/payment/method/: PaymentMethodRequest.java  PaymentMethodResponse.java
src/main/java/com/umc/cardify/dto/payment/subscription/: SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/umc/cardify/dto/payment/webhook/: WebhookRequest.java
src/main/java/com/umc/cardify/dto/subscription/card/: PaymentMethodRequest.java  PaymentMethodResponse.java
src/main/java/com/umc/cardify/dto/user/: KakaoAuthRequest.java  KakaoOAuth2UserInfo.java  KakaoProfile.java  KakaoToken.java  UserRequest.java  UserResponse.java
src/main/java/com/umc/cardify/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/umc/cardify/jwt/: JwtFilter.java  JwtInterceptor.java  JwtUtil.java
src/main/java/com/umc/cardify/repository/: BillingKeyRequestRepository.java  CardRepository.java  CategoryRepository.java  ContentsNoteRepository.java  DownloadRepository.java  FolderRepository.java  ImageCardRepository.java  LibraryCategoryRepository.java  LibraryRepository.java  NoteRepository.java  OverlayRepository.java  PaymentMethodRepository.java  ProductRepository.java  SearchHistoryRepository.java  StudyCardSetRepository.java  StudyHistoryRepository.java  StudyLogRepository.java  SubscriptionPaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/umc/cardify/service/: CardComponentService.java  CardModuleService.java  CardService.java  FolderService.java  KakaoService.java  LibraryService.java  NoteComponentService.java  NoteModuleService.java  NoteParsingService.java  NoteService.java  PaymentMethodService.java  S3Service.java  UserService.java
src/main/java/com/umc/cardify/service/alert/: AlertService.java  DiscordAlertService.java  EmailAlertService.java  NotificationService.java
src/main/java/com/umc/cardify/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/umc/cardify/service/payment/: KakaoPaymentServiceImpl.java  PaymentService.java  PortoneClient.java  SimplePayService.java  SimplePayServiceImpl.java
src/main/java/com/umc/cardify/service/paymentMethod/: PaymentMethodService.java  PaymentMethodServiceImpl.java
src/main/java/com/umc/cardify/service/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/umc/cardify/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/umc/cardify/util/: NotePreviewUtil.java
src/main/resources/: application.yml
src/main/resources/static/: kakaopay-test.html  simplePay-test.html  token-check.html  token-renewal.html
src/test/java/com/umc/cardify/: CardifyApplicationTests.java  PortoneClientPerformanceTest.java
src/test/resources/: application-test.yml
